{
  "name": "jsmediatags",
  "version": "3.9.7",
  "description": "Media Tags Reader (ID3, MP4)",
  "author": {
    "name": "António Afonso",
    "email": "antonio.afonso@gmail.com"
  },
  "contributors": [
    {
      "name": "Jacob Seidelin"
    },
    {
      "name": "Joshua Kifer"
    },
    {
      "name": "Jesse Ditson",
      "email": "jesse.ditson@gmail.com"
    }
  ],
  "main": "build2/jsmediatags.js",
  "browser": "dist/jsmediatags.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadsm/jsmediatags.git"
  },
  "keywords": [
    "ID3",
    "tags",
    "mp3",
    "audio",
    "mp4"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/aadsm/jsmediatags/issues"
  },
  "homepage": "https://github.com/aadsm/jsmediatags#readme",
  "react-native": {
    "fs": false,
    "./NodeFileReader": false
  },
  "dependencies": {
    "xhr2": "^0.1.4"
  },
  "optionalPeerDependencies": {
    "buffer": "^5.0.8",
    "react-native-fs": "^2.9.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest-environment-jsdom": "^29.7.0",
    "@types/node": "^20.14.0",
    "browserify": "^16.3.0",
    "google-closure-compiler": "20170626.0.0",
    "jest": "^29.7.0",
    "react": "^16.2.0",
    "react-native": "^0.64.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "watchify": "^4.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch": "tsc --watch",
    "dist-dev": "mkdir -p dist && browserify build2/jsmediatags.js --detect-globals false -i ./build2/NodeFileReader.js -i ./build2/ReactNativeFileReader.js -o dist/jsmediatags.js -s jsmediatags",
    "dist-watch": "mkdir -p dist && watchify build2/jsmediatags.js -v --detect-globals false -i ./build2/NodeFileReader.js -i ./build2/ReactNativeFileReader.js -o dist/jsmediatags.js -s jsmediatags",
    "dist": "npm run dist-dev && java -jar node_modules/google-closure-compiler/compiler.jar --warning_level QUIET --compilation_level SIMPLE_OPTIMIZATIONS --js dist/jsmediatags.js > dist/jsmediatags.min.js"
  },
  "jest": {
    "preset": "ts-jest",
    "rootDir": "./src",
    "testEnvironment": "node",
    "moduleFileExtensions": ["ts", "js", "json"]
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
